<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      />
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <title>ex12</title>
        
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: "Quicksand",sans-serif;
            }

            body{
                --color-primary: #009579;
                --color-primary-dark: #007f67;
                --color-secondary: #252c6e;
                --color-tertiary:#7DCEFD;
                --color-error: #cc3333;
                --color-success: #4bb544;
                --border-radius: 4px;


                margin: 0;
                height: 100vh;
                width: 100vw;

                align-items: center;
                font-size: 18px;
                background-color: #fff;
                background-size: cover;
            }

            ul{
                list-style: none;
            }

            .form-box{
                display: flex;
                margin-top: 1rem;
            }

            .form-info{
                color: gray;
                display: flex;
                flex-direction: column;
            }

            .form-info ul li {
                margin-top: .5rem;
                margin-left: .5rem;
                display: flex;
                align-items: center;
                }

            
            .form-info ul li i {
                background: #fff;
                width: 2rem;
                height: 2rem;
                border-radius: 50%;
                display: flex;
                flex-direction: column;
                text-align: center;
                justify-content: center;
                margin-right: .5rem;
            }

            .form-input {
                padding: 0 2rem;
                background: #fff;
                width: 100%;
                margin-right: 2rem;
            }

            .form-input h3 {
                margin: 0 0 1rem 0;
                color: gray;
            }

            .form-input form {
                display: grid;
                
            }

            .form-input input {
                height: 2.5rem;
                text-indent: 1em;
                border: .5px solid #149cc567;
            }

            .form-input p{
                margin-top: .5rem ;
            }

            .form-input input {
                width: 100%;
            }

            .form-input form textarea {
                height: 6rem;
                padding: 1em;
                border: .5px solid #149cc567;
                resize: vertical;
            }


            .form-input button {
                width: fit-content;
                margin: 1rem 0 2rem 0;
                padding: 1rem;
                background: var(--color-tertiary);
                border: none;
                outline: none;
                color: #fff;
                text-transform: uppercase;
                font-weight: bold;
                cursor: pointer;
                transition: all .5s ease;
            }

            .form-input form button:hover {
                background: #fff;
                color: var(--secondary-color);
                border: 1px solid var(--secondary-color);
            }
        </style>
    </head>
    <body>
        <section id="heading">
            <p>CONTACT</p>
        </section>
        
        <section id="form-box">
            <div class="container">
                <div class="form-box form-box-flex">
                    <div class="form-info">
                        <h3>Contact info</h3>
                        <ul>
                            <li><i class="fas fa-map-marker-alt"></i> 321 Awesome Street , New York, NY 17022</li>
                            <li><i class="fas fa-envelope"></i>contact@yoursite.com</li>
                            <li><i class="fas fa-mobile-alt"></i>+1 800 123 1234</li>
                        </ul>
                    </div>
                    <div class="form-input">
                        <h3>Send us a message</h3>
                            <form>
                                <p class="full">
                                <input type="text" name="first_name" placeholder="First Name..." required>
                                </p>
                                <p class="full">
                                    <input type="email" name="email" placeholder="Email Here..." required>
                                </p>
                                <p class="full">
                                <input type="text" name="last_name" placeholder="Last Name..." required>
                                </p>
                                <p class="full">
                                <textarea name="message" placeholder="Message"></textarea>
                                </p>
                                <button type="submit">Send Message</button>
                                </p>
                            </form>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>