<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        />
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <title>ex11</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'Quicksand',sans-serif;
            }

            body{

                --color-primary: #009579;
                --color-primary-dark: #007f67;
                --color-secondary: #252c6e;
                --color-tertiary:#7DCEFD;
                --color-error: #cc3333;
                --color-success: #4bb544;
                --border-radius: 4px;


                margin: 0;
                height: 100vh;
                width: 100%;

                align-items: center;
                font-size: 18px;
                background-color: #eee;
                background-size: cover;
            }

            .container{
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                padding: 20px 100px;

            }
            .contact-box{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                column-gap: 1rem;
            }
            
            
            .field--full{
                grid-column: 1/3;
                width: 100%;
                resize: vertical;
            }


            textarea.field--full{
                height: 300px;
            }

            .field{
                display: block;
                width: 100%;
                padding: 0.75rem;
                margin: 0.5rem;
                box-sizing: border-box;
                border-radius: var(--border-radius);
                border: 1px solid #ddd;
                outline: none;
                background:#FFF;
                transition: background 0.2s , border-color 0.2s;
            }

            .button{
                width: fit-content;
                padding: 0.5rem 1rem;
                font-weight: bold;
                font-size: 1.1rem;
                color: #fff;
                border: none;
                border-radius: var(--border-radius);
                outline: none;
                cursor: pointer;
                background:var(--color-tertiary);
                font-size: 10px;
            }

            .form__message{
                color: gray;
                font-size: 0.5rem;
                float: right;
            }

        </style>
    </head>
    <body>
        <div class="container" >
            <h3>Get in touch with us by filling contact form below</h3>
            <div class="contact-box">
                <input type="text" class="field" placeholder="*Enter your full name">
                <input type="email" class="field" placeholder="*Enter your email adress">
                <input type="text" class="field field--full" placeholder="Enter your subject">
                <textarea class="field field--full" placeholder="*Your message here"></textarea>
            </div>
            <button type="submit" class="button" >Send message</button>
            <span class="form__message">*Please fill all requied form fields, thanks.</span>
            
        </div> 
    </body>
</html>