<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ex5</title>
        <meta charset="utf-8">
        <style>
            thead{
                color: white;
                background-color: red;
                border-collapse: collapse;
            }
            tbody{
                border-collapse: collapse;
                border: 1px solid blue;
            }
            table{
                border: 1px solid blue;
                border-collapse: collapse;
            }
            tr{
                
                border-collapse: collapse;
            }
            td{
                border: 1px solid blue;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>HTML Table Tags</caption>
            <colgroup>
            </colgroup>
            <thead>
                <tr>
                    <th>Tag</th><th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>table</td>
                    <td>defines a table</td>
                </tr>
                <tr>
                    <td>th</td>
                    <td>defines a header cell</td>
                </tr>
                <tr>
                    <td>tr</td>
                    <td>defines a row</td>
                </tr>
                <tr>
                    <td>td</td>
                    <td>defines a col</td>
                </tr>
                <tr>
                    <td>caption</td>
                    <td>defines a table caption</td>
                </tr>
                <tr>
                    <td>colgroup</td>
                    <td>Specifiles a group of one or more...</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>