<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
.header{
  text-align: center;
  margin-top: 25px;
}
.menu1 {
  margin-left: 20%;
  overflow: hidden;
}
.menu1 a {
  color: black;
  display: block;
  padding: 30px;
  text-decoration: none;
  float: left;
  width: 10%;
  text-align: center;
}


.nav{
  background-color: aqua;
    /* padding: 20px; */
  width: 6%;
  height:2px;
  margin-left: 47%;
  margin-right: 47%;
  margin-top: 20px;


  }
.card1{
  margin-left: 15%;
  margin-right: 15%;
}
.card_img{ 
  margin-top: 5%;
  margin-left: 5%;
  float: left;
  width: 25%;
}
  </style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="bai1.html">Bài 1</a>
              </li>
              <a class="navbar-brand" href="bai2.html">Bài 2</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="bai3.html">Bài 3</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="bai4.html">Bài 4</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="bai5.html">Bài 5</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="header">
      <!-- <h1>MY PORTFOLIO</h1> -->
    </div>
    <div class="nav">

    </div>
    <div class="menu1">
      <a class="active" href="#home" style="color:aqua; font-size: 20px;">All</a>
      <a href="#">Web App</a>
      <a href="#">Ui/Ux</a>
      <a href="#">Graphics Design</a>
      <a href="#">Branding</a>
      <a href="#">Marketing</a>
    </d
    iv>
    <div class="card1">
      <div class="card_img">
        <img src="../lab2/Lesson2/img_350x260.png" alt="" style="width: 100%;" >
      </div>
      <div class="card_img">
        <img src="../lab2/Lesson2/img_350x260.png" alt="" style="width: 100%;" >      
      </div>
      <div class="card_img">
        <img src="../lab2/Lesson2/img_350x260.png" alt="" style="width: 100%;" >      
      </div>
      <div class="card_img">
        <img src="../lab2/Lesson2/img_350x260.png" alt="" style="width: 100%;" >      
      </div>
      <div class="card_img">
        <img src="../lab2/Lesson2/img_350x260.png" alt="" style="width: 100%;" >      
      </div>
      <div class="card_img">
        <img src="../lab2/Lesson2/img_350x260.png" alt="" style="width: 100%;" >      
      </div>
    </div>
</body>
</html>