<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MyPoforlior</title>
        <meta   charset="utf-8">
        <style>
            h1{
                color: black;
                text-align: center;
                width: 100%;
            }
            hr{
                background-color: blue;
                width: 70px;
                border: none;
                height: 1px;
            }
            #navbar {  
                background-color: white;  
                position: fixed;  
                left: 200px;  
                right: 200px;  
                height: 30px;  
                display: flex;  
                align-items: center;  
                box-shadow: 0 5px 10px 0 black;  
                top: 150px;
                display: inline;
            }     
            nav * {
                display: inline;
                align-items: center;
            }
            nav li {
                margin: 20px;
            }
            .content__cell{
                top: 300px;
                border: 3px;
                background-color:green;
                font-size: 100px;
                color: white;
                margin: 20px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <h1>MY PORTFOLIO</h1>
        <hr>
        <div class="navbar">
            <ul>
                <nav>
                    <li>All</li>
                    <li>UX/UI</li>
                    <li>WebApp</li>
                    <li>GraphicDesign</li>
                    <li>MobileApp</li>
                    <li>Branding</li>
                    <li>Marketing</li>
                </nav>
            </ul>
        </div>
        <div class="content">
            <section>
                <article>
                    <table>
                        <ul>
                            <tr>
                                <td class="content__cell">
                                    <div class="tbtx">Học web chuẩn</div>
                                </td>
                                <td class="content__cell"><div class="tbtx">Học web chuẩn</div></td>
                            </tr>
                            <tr>
                                <td class="content__cell"><div class="tbtx">Học web chuẩn</div></td>
                                <td class="content__cell"><div class="tbtx">Học web chuẩn</div></td>
                            </tr>
                            <tr>
                                <td class="content__cell"><div class="tbtx">Học web chuẩn</div></td>
                                <td class="content__cell"><div class="tbtx">Học web chuẩn</div></td>
                            </tr>
                        </ul>
                    </table>
                </article>
            </section>
        </div>
    </body>
</html>