<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bài 1</title>
        <meta charset="utf-8">
        <style>
            .khungchu{
                background-color: gray;
                width: 100%;
                font-size: 42px;
                height: 6em;
                position: relative;
                top: 0px;
            }

            
            .text{
                position: absolute;
                color: white;
                font-size: 42px;
                font-weight: 600px;
            }
            #readMore{
                background-color: rgb(106, 106, 255);
                color: white;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                font-weight: 8px;
                margin: 4px 2px;
                cursor: pointer;
                border:none;
            }
        </style>
    </head>
    <body>
        <h1>Learn more about beautiful funiture web design combinations</h1> 
            <div class="khungchu">
                    <div class="text">Học Web Chuẩn</div>
            </div>
        <h2>
            Today we will teach you how to ind professional materials for your funiture web design
        </h2>
        <p> tieng bo dao nha gi gi do</p>
        <form>
            <input type="button" id="readMore" value="Read More">
        </form>
    </body>
</html>